<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="endringer på analysa siden">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="icon" href="img00.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://ramarrzanerni.github.io/web2022/endringer.html">
     <!--facebook kort-->
     <meta property="og:title" content="webutvikling 2022">
     <meta property="og:url" content="https://ramarrzanerni.github.io/web2022/endringer.html">
     <meta property="og:description" content="informasjon om endringer på siden">
     <meta property="og:image" content="img00.png">
      <!--twitter kort-->
    <meta property="twitter:title" content="webutvikling 2022">
    <meta property="twitter:url" content="https://ramarrzanerni.github.io/web2022/endringer.html">
    <meta property="twitter:description" content="informasjon om endringer på siden">
    <meta property="twitter:image" content="img00.png">
      <!--pinterest kort-->
      <meta property="twitter:title" content="webutvikling 2022">
      <meta property="twitter:url" content="https://ramarrzanerni.github.io/web2022/endringer.html">
      <meta property="twitter:description" content="informasjon om endringer på siden">
      <meta property="twitter:image" content="img00.png">
    <title> webutvikling 2022</title>
</head>
<body>
    <nav>
        <a href="index.html">  <img src="img00.png" alt="webutvikling" id="logo"> </a>
        <ul>
  
            <li> <a href="index.html">Hjem</a></li>
            <li> <a href="UUvsSEO.html">UU vs SEO</a></li>
            <li> <a href="cms.html">CMS</a></li>
            <li> <a href="analysa.html">Analyse</a></li>
            <li> <a href="kontaktoss.html">kontakt oss</a></li>
            <li> <a href="endringer.html">endringer</a></li>
          
          </ul>
    </nav>
    <main>
        <article>
            <div class="side-1">
                <h1>beskrivelse av alle modifikasjon</h1>
                <p>Den riktige måten å lage et
                 nytt nettsted på er å analysere det og vise alle defekter og faktorer som begrenser utbredelsen og brukervennligheten.</p>
                 <p>Så jeg  har analysert nettstedet mitt og fant noen feil som må fikses og justeres som hjelper med bedre SEO og UU.</p>
                 <p>Gjennom tabellen vil jeg vise utfordringene som var på siden og hvordan jeg fikset dem. 
                  Etter endringene ble siden mer responsiv og egnet for alle individer.</p>
            </div>
         
        </article>
        <div class="endringer-1">
            
            <div>SEO vs UU Før </div>
            <div>SEO vs UU Etter</div>
            
            <div>Jeg la ikke inn en meta description for sidene, så SEO var ikke bra </div>
            <div>Meta description er av stor betydning da den bidrar til seo og overbeviser brukeren til å klikke seg inn på nettsiden.
                  Så jeg la til meta description på alle sidene og endret titlen.</div>
            <div>Gjennom språkkoden viste det seg at jeg la hovedsidekoden annerledes enn resten av 
                    sidene, da alle sider har "nb"-koden, men hovedsiden har "en"-koden.</div>
            <div>Faktisk har lang en stor rolle i søkemotorer når det gjelder rangering av sider og deres informasjon.
                 Når du angir riktig kode for teksten, vil den vises riktig av nettleseren.Så jeg endret språket på hjemmesiden GODT</div>
                  <div>Jeg hadde noen feil i heading sekvensen.</div>
                  <div>headingen hjelper til med å definere hierarkiet og strukturen til nettsideinnhold , 
                    så headingen er et viktig signal for at Google skal kunne tilpasse innhold etter emne. jeg fikset det.</div>
                  <div>Bildene på sidene inneholder ikke beskrivende tekst. </div>
                  <div>Når du legger inn en beskrivende tekst for bildefilen som hjelper søkemotorer å forstå temaet for 
                    bildet og siden og forbedre resultatene av bildet i søkemotorer,
                     så skrev jeg en beskrivende tekst som beskriver hva bildet er.</div>
                  <div>Siden min var egnet for alle skjermer, men på en desktop som har en størrelse på mer enn 1200px, passer det ikke.</div>
                  <div>Hastigheten på nettstedets respons er veldig viktig for brukerne, siden hver bruker har sin egen 
                    tilgangsmetode,så noen av dem bruker iPad, og noen av dem bruker mobiltelefonen,
                     så hemmeligheten bak sidens suksess er at den er passe for alle enheter, og jeg fikset dette.</div>
                  <div>Avstanden mellom menypunktene er veldig nær ved bruk av mobilskjermer også lenkene neserst på sidene</div>
                  <div>Ved bruk av mobiltelefoner med små skjermer er menypunktene svært nær hverandre, og dette påvirker bruken av siden negativt, 
                    da det er vanskelig for brukere som har problemer med syn funksjonsevne å bruke menyknappene enkelt, og også vanskeligheter med å klikke på lenker,
                     så jeg fikset dette ved hjelp av"padding"</div>
                  <div>Da jeg analyserte sidene, fant jeg ut at jeg hadde et problem med fargekontrast og skriftstørrelse når jeg brukte mobil</div>
                  <div>AAA-standarden krever et kontrastforhold på 1:7, noe som skal hjelpe brukere med synsproblemer.
                     Så jeg endret fargekontrasten og skriftstørrelsen for å passe alle brukere i henhold til en universell utforming som er basert på demokrati blant medlemmer av fellesskapet</div>
        </div>    
    </main>
    <footer>
        <a href="#" class="fa fa-facebook">share</a>
        <a href="#" class="fa fa-twitter">share</a>
        <a href="#" class="fa fa-pinterest">share</a>
    </footer>
    
</body>
</html>